name: 'Setup MSFS SDK'
description: 'Setup the MSFS SDK from a ZIP file. It will set the MSFS_SDK environment variable to the path of the SDK.'
author: 'koesie10'
inputs:
  url:
    required: true
    description: 'URL to MSFS SDK ZIP file. The ZIP must contain the SimConnect SDK directory at the top-level.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'gray-dark'
